type = "barplot"
#data can either be a dictionary of the form {"Key1":Value1, "Key2", Value2} where the keys are what you would see on the left side (the labels for the different bars) and the values are the level of the bar, or you can pass it a .csv file with the keys in the first column and the values in the second, separated by a space. In the csv file, if you need to put a space in the key, just put the whole key in quotation marks.
data = {"Today":18, "Last Few Days":28, "In December":21, "Before December":32}

keyOrder = ["Before December", "In December", "Last Few Days", "Today"]

title = "Iowa 2012 Caucuses: When Did You Decide Whom to Support?"

xlabel = "Percent Decided"

#ylabel = "ylabel here"

#color = "Color in hex, default is #1185D7"

#lims = [xlowerlim, xupperlim]

#If you do not want decimals on the number values in the bar chart, uncomment the following line:
decimals = False

source = "CNN"

#If you don't specify an outfile, it will just change the .conf in this file to a .png
outfile  = "IowaDecided.png"
