title = "Money Spent and On Hand by Candidates"
fields = ["Money Spent", "Money On Hand"]
type = "stackedbarplot"
data = {"Bush": [14.5, 10.3],
            "Cruz": [12.8, 13.8],
            "Rubio": [7.7, 11.0],
            "Carson": [20.1, 11.3],
            "Trump": [5.6, 0.3]}
xlabel = "Millions of Dollars"
labelend = True
source = "NYTimes/FEC"
outfile = "moneyspentraised.png"
