type = "multibarplot"
title = "Current Polling and PredictWise Probabilities"
fields = ["Current Polling", "PredictWise Probabilities"]
xlabels = ["Polling %", "Win Probability"]
data = {"Trump":[32.5, 18],
            "Carson":[21.8, 10],
            "Rubio":[8.4, 34],
            "Bush":[7.5, 18],
            "Cruz":[5.5, 6],
            "Fiorina":[4.3,5],
            "Huckabee":[3.5, 2],
            "Kasich":[3.1, 2],
            "Paul":[2.9, 1],
            "Christie":[2.3, 4]}
outfile = "pollingvspredictwise.png"
plots = 2
lims = [[0,40], [0,40]]
source = "HuffPost Pollster and PredictWise"