type = "barplot"
title = "PredictWise Probabilities Minus Current Polling"
xlabels = ["Polling %", "Win Probability"]
data = {"Trump":-(32.5- 18),
            "Carson":-(21.8- 10),
            "Rubio":-(8.4-34),
            "Bush":-(7.5- 18),
            "Cruz":-(5.5- 6),
            "Fiorina":-(4.3-5),
            "Huckabee":-(3.5- 2),
            "Kasich":-(3.1- 2),
            "Paul":-(2.9- 1),
            "Christie":-(2.3- 4)}
outfile = "pollingminuspredictwise.png"
lims = [-20,30]
source = "HuffPost Pollster and PredictWise"
