title = "Super PAC Raised Funds"
source = "NYTimes/FEC"
type  = "barplot"
data = {"Bush": 108.5,
            "Cruz": 38.4,
            "Rubio": 11.0,
            "Carson":0.2,
            "Trump":0}
xlabel = "Millions of Dollars"
lim = [0, 110]
outfile = "superpac.png"
