title = "Regardless of how you intend to vote in 2016,\n which one of these Republican presidential candidates would you be \nmost dissatisfied with as the Republican nominee?"
xlabel = "% of Republican-leaning voters"
data = {"Trump":27,
	"Bush":18,
	"Christie":10,
	"Paul":7,
	"Graham":6,
	"Cruz":3,
	"Perry":3,
	"Rubio":3,
	"Huckabee":2,
	"Santorum":2,
	"Carson":1,
	"Jindal":1,
	"Pataki":1,
	"Walker":1,
	"Gilmore":1,
}
outfile="CBS.png"
source="CBS News"
lims = [0, 30]
decimals = False
