title = "Republican voters who would be \"Dissatisfied\" or \"Upset\" \nif each candidate were the Republican nominee"
xlabel = "% of Republican-leaning voters"
data = {"Trump":21,
	"Bush":47,
	"Cruz":32,
	"Rubio":28,
	"Carson":20,
	"Walker":32
}
outfile="CNN.png"
source="CNN"
lims = [0, 55]
decimals = False
