title = "Republican voters who would be \"Enthusiastic\"\nif each candidate were the Republican nominee"
xlabel = "% of Republican-leaning voters"
data = {"Trump":40,
	"Bush":16,
	"Cruz":21,
	"Rubio":21,
	"Carson":43,
	"Walker":16
}
outfile="CNN_Enthusiastic.png"
source="CNN"
lims = [0, 55]
decimals = False
