title = "Republican voters who would be \"Upset\" \nif each candidate were the Republican nominee"
xlabel = "% of Republican-leaning voters"
data = {"Trump":21,
	"Bush":19,
	"Cruz":10,
	"Rubio":7,
	"Carson":5,
	"Walker":8
}
outfile="CNN_Upset.png"
source="CNN"
lims = [0, 30]
decimals = False
