title = "Republican voters who would \"Never vote for\" each candidate"
xlabel = "% of Republican-leaning voters"
data = {"Trump":33,
	"Bush":24,
	"Christie":34,
	"Paul":27,
	"Graham":40,
	"Huckabee":26,
	"Gilmore":25,
	"Santorum":28,
	"Pataki":34,
	"Jindal":23,
	"Cruz":22,
	"Kasich":29,
	"Rubio":18,
	"Fiorina":18,
	"Carson":13,
	"Walker":9
}
outfile="Fox.png"
source="Fox News"
lims = [0, 45]
decimals = False
