title = "Are there any of these candidates you could not \nsee yourself supporting for the Republican nomination for president?"
xlabel = "% of Republican-leaning voters"
data = {"Trump":49,
	"Bush":40,
	"Christie":55,
	"Paul":48,
	"Graham":67,
	"Huckabee":43,
	"Gilmore":33,
	"Santorum":46,
	"Pataki":55,
	"Jindal":38,
	"Cruz":38,
	"Kasich":31,
	"Rubio":29,
	"Fiorina":31,
	"Carson":21,
	"Walker":24
}
outfile="NBCWSJ.png"
source="NBC/WSJ"
lims = [0, 75]
decimals = False
