title = "Republican Candidates Net Favorability"
xlabel = "Net Favorability"
data = {"Trump":-8, "Carson":12, "Bush":-28, "Cruz":-11, "Rubio":-3, "Huckabee":-12, "Walker":-9, "Fiorina":1, "Kasich":-6, "Christie":-24, "Paul":-11, "Santorum":-18, "Graham":-23, "Gilmore":-14, "Pataki":-16}
outfile="NetFavorability.png"
source="HuffPost Pollster"
lims = [-35, 20]
decimals = False
