title = "Are there any of these candidates you would \ndefinitely not support for the Republican nomination for president?"
xlabel = "% of Republican-leaning voters"
data = {"Trump":26,
	"Bush":18,
	"Christie":14,
	"Paul":14,
	"Graham":13,
	"Huckabee":9,
	"Gilmore":9,
	"Santorum":8,
	"Pataki":8,
	"Jindal":7,
	"Cruz":7,
	"Kasich":7,
	"Rubio":6,
	"Fiorina":6,
	"Carson":5,
	"Walker":6
}
outfile="Quinnipiac.png"
source="Quinnipiac"
lims = [0, 30]
decimals = False
