title = "Voters Who Are \"Undecided\" on Approval"
xlabel = "% of voters"
data = {"Trump":6,
	"Bush":14,
	"Christie":23,
	"Paul":29,
	"Graham":45,
	"Cruz":31,
	"Rubio":29,
	"Huckabee":27,
	"Santorum":36,
	"Carson":37,
	"Jindal":45,
	"Pataki":51,
	"Walker":38,
	"Gilmore":68,
}
outfile="Unkown.png"
source="HuffPost Pollster"
lims = [0, 75]
decimals = False
