#MAKE SURE THAT BEFORE YOU START EDITING THIS FILE YOU COPY AND RENAME IT!!!!!
#This is a boilerplate template for making a stacked bar chart with speed-plotter
type = "stackedbarplot"

#Set plots equal to the number of charts you want to be in a row
#plots = 1

#Data takes the form of a dictionary like {"Value1":[x1,x2], "Value2":[y1,y2]} where Value1 and Value2 are the labels for the actual bars and x1 and y1 would be the size of the first bar , x2 and y2 the size of the second, etc.
data = {"Trump":[37.8,0.69], "Cruz":[18.1,0.32], "Rubio":[14.9, 1.51], "Carson":[8.3,0.95], "Kasich":[7.8, 0.13]}
for d in data:
	data[d] = [data[d][1], data[d][0]]



xlabel = "Adjusted % of Support"
#ylabel = "ylabel here"

#fields is a list of length equal to the value of plot. The first entry will be the label of the first bar, the second entry the label above the second bar, etc.
fields = ["Bush Boost", "With Bush"]

title = "Adjusted Standings Without Bush"

labelend = True
labelendonly = True
#For most things you should not have to change colors at all, just leave this commented out.
#colors = ["color1 in hex", "color2 in hex"]

lims = [0, 41]

#If you do not want decimals on the number values in the bar chart, uncomment the following line:
#decimals = False

#If you want the total size of each bar at the end of the bar, make this

source = "HuffPost Pollster and PPP"

#If you don't specify an outfile, it will just change the .conf in this file to a .png
#outfile  = "name.png"
