#MAKE SURE THAT BEFORE YOU START EDITING THIS FILE YOU COPY AND RENAME IT!!!!!
#This is a boilerplate template for making a simple bar chart with speed-plotter
type = "barplot"
#data can either be a dictionary of the form {"Key1":Value1, "Key2", Value2} where the keys are what you would see on the left side (the labels for the different bars) and the values are the level of the bar, or you can pass it a .csv file with the keys in the first column and the values in the second, separated by a space. In the csv file, if you need to put a space in the key, just put the whole key in quotation marks.
data = {"Carson": 15, "Cruz": 5, "Kasich": 8, "Rubio":24, "Trump":11}
#data = "file.csv"

title = "Jeb Bush Supporters Second Choice"

xlabel = "% of Bush Supporters"

#ylabel = "ylabel here"

#color = "Color in hex, default is #1185D7"

lims = [0, 26]

#If you do not want decimals on the number values in the bar chart, uncomment the following line:
decimals = False

source = "PPP"

#If you don't specify an outfile, it will just change the .conf in this file to a .png
#outfile  = "name.png"
